{
  "name": "file_manager",
  "authors": [
    "Maxwell Simmer <maxwell.simmer@gmail.com>"
  ],
  "description": "A GetSimple CMS Plugin for Tagging Content",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/msimmer/tag-manager",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0",
    "jquery-migrate": "http://code.jquery.com/jquery-migrate-3.0.0.min.js"
  }
}
